{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es2017", "es6", "es5"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "target": "es5",
    "sourceMap": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/interfaces/*"],
      "src/*": ["./src/*"]
    },
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "**/*.spec.ts"],
  "include": ["src/interfaces/*.d.ts", "src/**/*.ts", "**/*.tsx"]
}
